NAME="Fedora Linux"
VERSION="40.20240710.0 (Kinoite)"
ID=fedora
VERSION_ID=40
VERSION_CODENAME=""
PLATFORM_ID="platform:f40"
PRETTY_NAME="Bazzite Tj5miniop (Fedora Kinoite 40)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:40"
DEFAULT_HOSTNAME="tj5miniop-ublue"
HOME_URL="https://github.com/tj5miniop/ublue-configs"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-GB/fedora-kinoite/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://github.com/tj5miniop/ublue-configs/issues"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=40
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=40
SUPPORT_END=2025-05-13
VARIANT="Kinoite"
VARIANT_ID=tj5miniop-ublue
OSTREE_VERSION='40.20240710.0'
